<!DOCTYPE html>
<html lang="pt-br">
<html lang="français">    
    
<head>
    <meta charset="UTF-8"/>
    <title>CURSO DE FRANCÊS</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <style>
        h1 {
            font-family:cursive;
            font-size: 50pt;
            color:black;
            text-shadow: 5px 5px 5px rgb(114, 95, 95);
        
        }
        h2 {
            font-family:cursive ;
            font-size: 20pt;
            color:black;
            text-shadow: 3px 3px 3px rgb(122, 101, 101);
        }
        h3 {
            font-family: cursive;
            font-size: 14pt;
            color: black;
        }
        h4 {
            font-family: cursive;
            font-size: 12pt;
            color: black;
        }

       
    </style>
    
</head>
    <body>
    <div id="interface">   
     <H1 align="center"; >FamaFrançais</H1>

    <H2 align="center"; ><span style="text-decoration: underline;">Venez apprende le français avec le professeur Fabiana</span></H2>
         
    <figure class="foto-legenda" align="center";>
        <img src="flagtower.jpg"/>
            <figcaption>
            <h2>Descubra um ensino de qualidade da língua francesa aqui conosco na FamaFrançais</h2>
            </figcaption>
    </figure>
<nav id="menu">    
    <H2>Menu Principal</H2>
            <ul>
            <h3>
                <li><a href="indexcurso.html">Home</a></li>
                <li><a href="didatico.html">Material Didático</a></li>
                <li><a href="conversacao.html">Conversação</a></li>
                <li><a href="imagens.html">Imagens</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </h3>
            </ul>
</nav> 

    <H3>Já formamos mais de 1500 alunos com excelência de ensino</H3>
    <header>
            
        <H4 align="justify"; >A língua francesa é a 5ª mais falada do mundo e considerada uma língua universal, 
            falada em diversos órgãos internacionais, como nas <a href="https://www.un.org/fr/" target="_blank"> Nações Unidas 
            </a >,  <a href="https://curia.europa.eu/jcms/jcms/j_6/fr/" target="_blank"> Tribunal de Justiça Europeu </a>,
             além claro da <a href="https://br.ambafrance.org/-Francais-" target="_blank">Embaixada Francesa</a>. 
            O idioma também é a segunda língua mais ensinada do mundo, depois do Inglês. Por esses fatores,
             aprender Francês pode abrir uma série de oportunidades em universidades e empresas internacionais. 
             Esse compilado integra nossa série Aprendendo Idiomas em Casa. Aqui, falaremos um pouco sobre a
              língua, como tirar certificado de proficiência em Francês e formas de estudar o idioma e se 
              aperfeiçoar em casa. </H4>
    </header>
        <hgroup>
            
        
        <figure class="foto-legenda" align="center";>
             <img src= "towereiffel.jfif">
                <figcaption>
                    <h2>Venha aprender curso de francês online</h2>
                    <h3>CONVERSAÇÃO<br>
                        Perfectionnement de l’Oral<br></h3>
                        <h3>Método “Perfectionnement de l’Oral” é ideal para  quem já tem uma boa base em francês e
                         deseja desenvolver estratégias de comunicação e de expressão oral, com atividades de compreensão,
                          interação e produção orais. Quem pretende viajar para França a turismo, intercâmbio ou trabalho
                           e que desejam reforçar a prática oral.</h3>
                </figcaption>
        </figure>
        
            <H3>Metodologia</H3>
            <h4>Entendemos que o melhor jeito de ensinar uma língua estrangeira é proporcionando aos nossos alunos uma verdadeira
                 imersão no idioma!<br></h4>
            <h4> isso, <b>oferecemos cursos 100% online</b>, ministrados por vídeo aula, que ficam disponíveis em sua totalidade
             desde o primeiro acesso à escola, para que nossos estudantes façam as aulas de onde e quando quiserem, com completa
              liberdade e autonomia.</h4>
            <h4>Planejada de modo a ser intuitiva em sua navegação, nossa plataforma conta com inúmeras ferramentas educacionais que
             promovem uma aprendizagem prazerosa e instigante por meio de diferentes estratégias de ensino: nossos alunos 
             aprendem aspectos linguísticos e culturais da língua francesa de maneira eficiente e rápida, com todo <b>suporte 
                humano e tecnológico necessário para seu sucesso no novo idioma.</b></h4>
            
            <H3>Fluência no Francês</H3>
                <h4>Este curso contempla o nível básico ao intermediário, níveis necessários para que o aluno faça confortavelmente
                     uma viagem, curso no exterior ou consiga prestar qualquer um dos exames de proficiência na língua francês.
                      Tenha ainda acesso à Aulas ao Vivo ILIMITADAS de Conversação e tutores nativos durante sua jornada, tornando 
                      ainda mais intensa a imersão no idioma.</h4>
                <H4>SAIBA MAIS</H4>
            <H3>Negócios</H3>
                <h4>Aprenda o francês profissional e conheça conceitos das culturas empresariais francófonas, ficando melhor 
                    preparado para comunicar-se nos mais diversos contextos corporativos. Além do módulo de Negócios, o curso
                     dá acesso aos níveis Básico e Intermediário e conta ainda com Aulas de Conversação Online com professores
                      nativos para melhorar ainda sua fluência.</h4>
                <H4>SAIBA MAIS</H4>
            <h3>Cursos Especiais</h3>
                <h4>Pensando em viajar, estudar ou utilizar o francês profissionalmente? Então conheça nossos cursos especiais,
                     eles dão acesso a quatro níveis do idioma (do Básico A1 ao Intermediário B1) e ainda conta com curso 
                     imersivo, contemplando temas como: Cultura & Civilização, Gastronomia, Viagem & Turismo, como Estudar 
                     na França, Trabalhar e Emigrar para o Canadá.</h4>
                <h4>SAIBA MAIS</h4>
            <H3>Preparatórios & Certificações</H3>
                <h4>Conheça a metodologia dos principais exames de proficiência em língua francesa e desenvolva, com a ajuda de
                     tutores nativos e simulados, as habilidades necessárias para que você possa se comunicar no idioma e tirar 
                     uma boa nota em cada uma das quatro competências avaliadas nas provas, que são: compreensão oral e escrita,
                      produção oral e escrita.</h4>
                <H4>SAIBA MAIS PELO CONTATO WHATSAPP 22 999030206 ALEXANDRE AUGUSTO</H4>
            <H3>NEWSLETTER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSCREVA-SE</H3>
        </hgroup>
    
        <p>Copyright&copy 2022 - by Fabiana Fernandes & Alexandre Augusto</p>
    </div> 
    </body>

</html>